name: Run Tfsec
on:
 pull_request:

jobs:
  if: ${{ inputs.action == 'plan' }}
  tfsec:
    name: tfsec-PR-commenter
    runs-on: ubuntu-latest
    steps:
      - name: Clone-repo
        uses: actions/checkout@master
  
      - name: tfsec-run-report
        uses: aquasecurity/tfsec-sarif-action@v0.1.0
        with:
          directory: ${{ inputs.tf-directory }}/layers/${{ inputs.layer }}
          sarif_file: tfsec.sarif         
  
      - name: Upload-SARIF-file
        uses: github/codeql-action/upload-sarif@v1
        with:
          directory: ${{ inputs.tf-directory }}/layers/${{ inputs.layer }}
          sarif_file: tfsec.sarif 
  
      - name: Clone-repo
        uses: actions/checkout@master
      - name: tfsec
        uses: aquasecurity/tfsec-pr-commenter-action@v1.0.2
        with:
          directory: ${{ inputs.tf-directory }}/layers/${{ inputs.layer }}
          github_token: ${{ github.token }}
  
      - name: tfsec commenter
        uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
        with:
          directory: ${{ inputs.tf-directory }}/layers/${{ inputs.layer }}
          tfsec_args: --soft-fail
          github_token: ${{ github.token }}
